<div class="wrapper row2">
    <section class="hoc container clear"> 
      <div class="sectiontitle">
        <p class="nospace font-xs">Mollis eu commodo eu dui quisque</p>
        <h6 class="heading">Ut ipsum vivamus tincidunt</h6>
      </div>
      <ul class="nospace group center">
        <li class="one_third first">
          <article><a href="#"><i class="fas fa-eraser fa-5x btmspace-50"></i></a>
            <h6 class="heading">Tincidunt enim etiam</h6>
            <p class="btmspace-30">Tellus lacus tempor in pharetra id imperdiet sit amet enim suspendisse potenti fusce ornare [&hellip;]</p>
            <footer><a class="btn" href="#">Read More</a></footer>
          </article>
        </li>
        <li class="one_third">
          <article><a href="#"><i class="fas fa-chess-bishop fa-5x btmspace-50"></i></a>
            <h6 class="heading">Congue nulla facilisi</h6>
            <p class="btmspace-30">Laoreet ligula phasellus pede phasellus faucibus enim quis lacus praesent ipsum vulputate [&hellip;]</p>
            <footer><a class="btn" href="#">Read More</a></footer>
          </article>
        </li>
        <li class="one_third">
          <article><a href="#"><i class="fas fa-coins fa-5x btmspace-50"></i></a>
            <h6 class="heading">Nunc congue curabitur</h6>
            <p class="btmspace-30">Vitae lacinia eu interdum tempus massa in sodales purus non nisi cras porta lacinia ut [&hellip;]</p>
            <footer><a class="btn" href="#">Read More</a></footer>
          </article>
        </li>
      </ul>
    </section>
  </div>