<div class="wrapper row3">
    <main class="hoc container clear"> 
      <!-- main body -->
      <section id="introblocks">
        <ul class="nospace group">
          <li class="one_third">
            <figure><a class="imgover" href="#"><img src="assets/img/demo/348x220.png" alt=""></a>
              <figcaption>
                <h6 class="heading">Aliquam faucibus</h6>
                <p>Ipsum eu ipsum donec ac orci sed lectus elementum fringilla nullam dictum nisi nec mauris phasellus ut lacus.</p>
              </figcaption>
            </figure>
          </li>
          <li class="one_third">
            <figure><a class="imgover" href="#"><img src="assets/img/demo/348x220.png" alt=""></a>
              <figcaption>
                <h6 class="heading">Volutpat sed quis</h6>
                <p>Vel nisi semper adipiscing maecenas sodales elit cras porttitor diam aliquam turpis quisque rhoncus tincidunt.</p>
              </figcaption>
            </figure>
          </li>
          <li class="one_third">
            <figure><a class="imgover" href="#"><img src="assets/img/demo/348x220.png" alt=""></a>
              <figcaption>
                <h6 class="heading">Leo phasellus sit</h6>
                <p>Arcu ut auctor nunc ac mi vivamus aliquam maecenas in lorem vel tellus porttitor placerat quisque tellus nulla.</p>
              </figcaption>
            </figure>
          </li>
          <li class="one_third">
            <figure><a class="imgover" href="#"><img src="assets/img/demo/348x220.png" alt=""></a>
              <figcaption>
                <h6 class="heading">Amet lorem odio</h6>
                <p>Facilisis et mattis id consectetuer vel nunc donec sagittis purus sit amet est pellentesque elit dolor mattis.</p>
              </figcaption>
            </figure>
          </li>
          <li class="one_third">
            <figure><a class="imgover" href="#"><img src="assets/img/demo/348x220.png" alt=""></a>
              <figcaption>
                <h6 class="heading">Semper aliquam duis</h6>
                <p>Ac lobortis sed cursus at magna vivamus laoreet orci vel tortor in nisi in porttitor vulputate arcu integer.</p>
              </figcaption>
            </figure>
          </li>
          <li class="one_third">
            <figure><a class="imgover" href="#"><img src="assets/img/demo/348x220.png" alt=""></a>
              <figcaption>
                <h6 class="heading">Tempus mauris morbi</h6>
                <p>Pretium curabitur lacinia aenean eu lectus maecenas at urna morbi porta est a mi duis felis nunc lobortis ut.</p>
              </figcaption>
            </figure>
          </li>
        </ul>
      </section>
      <!-- / main body -->
      <div class="clear"></div>
    </main>
  </div>