<!DOCTYPE html>
<html lang="en">
<head>
    <title>Foxclore Jekyll</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="http://localhost:4000/assets/css/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- Top Background Image Wrapper -->
    <div class="bgded overlay" style="background-image:url('assets/img/demo/backgrounds/01.png');">

        <header id="header" class="hoc clear"> 
            <div id="logo" class="one_quarter first">
              <h1><a href="index.html">Foxclore Jekyll</a></h1>
              <p>Placerat sem hendrerit</p>
            </div>
            <div class="three_quarter">
              <ul class="nospace clear">
                <li class="one_third first">
                  <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong> +00 (123) 456 7890</span></div>
                </li>
                <li class="one_third">
                  <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a mail:</strong> support@domain.com</span></div>
                </li>
                <li class="one_third">
                  <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Mon. - Sat.:</strong> 08.00am - 18.00pm</span></div>
                </li>
              </ul>
            </div>
          </header>

          <section id="navwrapper" class="hoc clear"> 
            <nav id="mainav">
              <ul class="clear">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a class="drop" href="#">Pages</a>
                  <ul>
                    <li><a href="pages/gallery.html">Gallery</a></li>
                    <li><a href="pages/full-width.html">Full Width</a></li>
                    <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
                    <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
                    <li><a href="pages/basic-grid.html">Basic Grid</a></li>
                    <li><a href="pages/font-icons.html">Font Icons</a></li>
                  </ul>
                </li>
                <li><a class="drop" href="#">Dropdown</a>
                  <ul>
                    <li><a href="#">Level 2</a></li>
                    <li><a class="drop" href="#">Level 2 + Drop</a>
                      <ul>
                        <li><a href="#">Level 3</a></li>
                        <li><a href="#">Level 3</a></li>
                        <li><a href="#">Level 3</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Level 2</a></li>
                  </ul>
                </li>
                <li><a href="#">Link Text</a></li>
                <li><a href="#">Link Text</a></li>
                <li><a href="#">Link Text</a></li>
                <li><a href="#">Long Link Text</a></li>
              </ul>
            </nav>
            <div id="searchform">
              <div>
                <form action="#" method="post">
                  <fieldset>
                    <legend>Quick Search:</legend>
                    <input type="text" placeholder="Enter search term&hellip;">
                    <button type="submit"><i class="fas fa-search"></i></button>
                  </fieldset>
                </form>
              </div>
            </div>
          </section>
<div id="pageintro" class="hoc clear"> 
    <article>
        <p>Aliquam sapien</p>
        <h3 class="heading">Magna feugiat pulvinar</h3>
        <p>At dapibus ac velit cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus maecenas ut</p>
        <footer><a class="btn" href="#">Laoreet pharetra</a></footer>
    </article>
</div>
</div> <!-- Para cerrar .bgded.overlay -->
<div class="wrapper row3">
    <main class="hoc container clear"> 
      <!-- main body -->
      <section id="introblocks">
        <ul class="nospace group">
          <li class="one_third">
            <figure><a class="imgover" href="#"><img src="assets/img/demo/348x220.png" alt=""></a>
              <figcaption>
                <h6 class="heading">Aliquam faucibus</h6>
                <p>Ipsum eu ipsum donec ac orci sed lectus elementum fringilla nullam dictum nisi nec mauris phasellus ut lacus.</p>
              </figcaption>
            </figure>
          </li>
          <li class="one_third">
            <figure><a class="imgover" href="#"><img src="assets/img/demo/348x220.png" alt=""></a>
              <figcaption>
                <h6 class="heading">Volutpat sed quis</h6>
                <p>Vel nisi semper adipiscing maecenas sodales elit cras porttitor diam aliquam turpis quisque rhoncus tincidunt.</p>
              </figcaption>
            </figure>
          </li>
          <li class="one_third">
            <figure><a class="imgover" href="#"><img src="assets/img/demo/348x220.png" alt=""></a>
              <figcaption>
                <h6 class="heading">Leo phasellus sit</h6>
                <p>Arcu ut auctor nunc ac mi vivamus aliquam maecenas in lorem vel tellus porttitor placerat quisque tellus nulla.</p>
              </figcaption>
            </figure>
          </li>
          <li class="one_third">
            <figure><a class="imgover" href="#"><img src="assets/img/demo/348x220.png" alt=""></a>
              <figcaption>
                <h6 class="heading">Amet lorem odio</h6>
                <p>Facilisis et mattis id consectetuer vel nunc donec sagittis purus sit amet est pellentesque elit dolor mattis.</p>
              </figcaption>
            </figure>
          </li>
          <li class="one_third">
            <figure><a class="imgover" href="#"><img src="assets/img/demo/348x220.png" alt=""></a>
              <figcaption>
                <h6 class="heading">Semper aliquam duis</h6>
                <p>Ac lobortis sed cursus at magna vivamus laoreet orci vel tortor in nisi in porttitor vulputate arcu integer.</p>
              </figcaption>
            </figure>
          </li>
          <li class="one_third">
            <figure><a class="imgover" href="#"><img src="assets/img/demo/348x220.png" alt=""></a>
              <figcaption>
                <h6 class="heading">Tempus mauris morbi</h6>
                <p>Pretium curabitur lacinia aenean eu lectus maecenas at urna morbi porta est a mi duis felis nunc lobortis ut.</p>
              </figcaption>
            </figure>
          </li>
        </ul>
      </section>
      <!-- / main body -->
      <div class="clear"></div>
    </main>
  </div>
<div class="wrapper row2">
    <section class="hoc container clear"> 
      <div class="sectiontitle">
        <p class="nospace font-xs">Mollis eu commodo eu dui quisque</p>
        <h6 class="heading">Ut ipsum vivamus tincidunt</h6>
      </div>
      <ul class="nospace group center">
        <li class="one_third first">
          <article><a href="#"><i class="fas fa-eraser fa-5x btmspace-50"></i></a>
            <h6 class="heading">Tincidunt enim etiam</h6>
            <p class="btmspace-30">Tellus lacus tempor in pharetra id imperdiet sit amet enim suspendisse potenti fusce ornare [&hellip;]</p>
            <footer><a class="btn" href="#">Read More</a></footer>
          </article>
        </li>
        <li class="one_third">
          <article><a href="#"><i class="fas fa-chess-bishop fa-5x btmspace-50"></i></a>
            <h6 class="heading">Congue nulla facilisi</h6>
            <p class="btmspace-30">Laoreet ligula phasellus pede phasellus faucibus enim quis lacus praesent ipsum vulputate [&hellip;]</p>
            <footer><a class="btn" href="#">Read More</a></footer>
          </article>
        </li>
        <li class="one_third">
          <article><a href="#"><i class="fas fa-coins fa-5x btmspace-50"></i></a>
            <h6 class="heading">Nunc congue curabitur</h6>
            <p class="btmspace-30">Vitae lacinia eu interdum tempus massa in sodales purus non nisi cras porta lacinia ut [&hellip;]</p>
            <footer><a class="btn" href="#">Read More</a></footer>
          </article>
        </li>
      </ul>
    </section>
  </div>
<footer class="wrapper row5">
    <div id="copyright" class="hoc clear"> 
      <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
      <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    </div>
</footer>